=fill-piece
  height: 100%
  float: left

.note
  width: 100%
  margin-left: auto
  margin-right: auto 
  margin-bottom: 8em
  max-width: 800px 
  height: 24em
  background-size: 11em
  img
    height: 24em 
    position: absolute
  h1 
    font-weight: bold
    font-size: 10em 
    margin: 0
  .n-top
    height: 42.5%
    .n-top-left
      +fill-piece
      width: 45%
    .n-top-middle
      +fill-piece
      width: 10%
    .n-top-right
      +fill-piece
      width: 45%
  .n-middle
    height: 15% 
  .n-lower 
    height: 42.5%
    .n-lower-left
      width: 50% 
    .n-lower-right
      width: 50% 
  

